.dropdown
  &__list
    position: relative
    border-radius: .8vw
    background: var(--ground)
    padding: .5vw 0
    overflow: hidden
  &__item
    padding: .5vw 1.2vw
    font-size: .95vw
    display: flex
    align-items: center
    cursor: pointer
    user-select: none
    transition: background .25s ease
    & img
      margin-right: 1vw
    &:hover
      background: var(--dark-gray)
