.search-form
  width: 100%
  &__input
    width: 100%
    background-color: var(--ground)
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMS41OTI0IDExLjQxMzhDMTAuMTYwNSAxMi44NDU3IDcuODM4ODYgMTIuODQ1NyA2LjQwNjk0IDExLjQxMzhDNC45NzUwMiA5Ljk4MTkgNC45NzUwMiA3LjY2MDMgNi40MDY5NCA2LjIyODM3QzcuODM4ODYgNC43OTY0NSAxMC4xNjA1IDQuNzk2NDUgMTEuNTkyNCA2LjIyODM3QzEzLjAyNDMgNy42NjAzIDEzLjAyNDMgOS45ODE5IDExLjU5MjQgMTEuNDEzOFpNMTIuMDMyOCAxMi43OTY4QzEwLjA3MjUgMTQuMjk2MiA3LjI1Njk2IDE0LjE0OTUgNS40NjQxMyAxMi4zNTY2QzMuNTExNTEgMTAuNDA0IDMuNTExNTEgNy4yMzgxOSA1LjQ2NDEzIDUuMjg1NTZDNy40MTY3NSAzLjMzMjk0IDEwLjU4MjYgMy4zMzI5NCAxMi41MzUyIDUuMjg1NTZDMTQuMzI3OSA3LjA3ODMxIDE0LjQ3NDcgOS44OTM3MyAxMi45NzU1IDExLjg1MzlMMTYuNTQyMyAxNS40MjA2TDE1LjU5OTQgMTYuMzYzNUwxMi4wMzI4IDEyLjc5NjhaIiBmaWxsPSIjOTk5OTk5Ii8+Cjwvc3ZnPgo=)
    background-repeat: no-repeat
    background-position: 3% 50%
    background-size: 1.6vw
    border: 0
    color: #fff
    font-size: 0.95vw
    border-radius: 0.4vw
    padding: 0.85vw 2.65vw 0.75vw
    &::placeholder
      text-align: center
