*,
::before,
::after
  box-sizing: border-box

::before, ::after
  text-decoration: inherit
  vertical-align: inherit

html
  font-family: sans-serif
  line-height: 1.15
  -moz-tab-size: 4
  tab-size: 4
  -webkit-tap-highlight-color: transparent
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  word-break: break-word

body,
p
  margin: 0

a
  &:active, &:hover
    outline-width: 0

h1
  font-size: 2em
  margin: 0.67em 0

ul
  list-style: none
  padding: 0
  margin: 0

img
  border-style: none

svg:not(:root)
  overflow: hidden

button, input, select
  outline: 0
  margin: 0

button
  overflow: visible
  text-transform: none
  -webkit-appearance: button

input
  overflow: visible

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

::-moz-focus-inner
  border-style: none
  padding: 0

::-moz-focusring
  outline: 1px dotted ButtonText

::-moz-ui-invalid
  box-shadow: none

textarea
  margin: 0
  overflow: auto
  resize: vertical
