.auth-form
  &__container
    min-height: 38vh
    padding: .7vw 0 2.8vw
  &__field
    position: relative
    margin: 1.8vw 0
    & .field__error
      right: unset
      left: 0
      top: 100%
      transform: translate(0, 0.1vw)
      text-align: left
  &__label
    position: absolute
    font-size: 1.07vw
    top: 50%
    left: 0
    transform: translateY(-50%)
    color: #999
    pointer-events: none
    transition: all .25s ease
  &__text-input
    width: 100%
    color: #fff
    background: transparent
    border: 0
    border-bottom: 1px solid var(--place)
    font-size: 1.07vw
    padding: 0.4vw 0
    transition: border-color .25s ease
    &:focus ~ .auth-form__label,
    &:valid ~ .auth-form__label
      font-size: .72vw
      top: -17%
    &:focus,
    &:valid
      border-color: var(--blue)
  &__callout
    margin-top: 1vw