.profile-form
  &__field
    position: relative
    display: flex
    border-bottom: 1px solid var(--place)
    &:last-child
      border-bottom: 0
  &__label
    display: flex
    flex-flow: column
    justify-content: center
    font-size: 1.07vw
    width: 15vw
  &__text-input
    border: 0
    background: transparent
    color: var(--gray)
    flex: 1
    font-size: 1.07vw
    padding: 0.8vw 0
    text-align: right