.profile
  width: 100%
  height: 100%
  &__sidebar
    width: 5vw
    border-right: 1px solid var(--place)
  &__backlink
    position: relative
    height: 100%
    transition: opacity .25s ease
    &-btn
      position: absolute
      top: 50%
      left: 50%
      width: 2vw
      height: 2vw
      border-radius: 50%
      background: var(--blue)
      transform: translate(-50%, -50%)
      text-align: center
      & svg
        width: 1.05vw
        height: 1.05vw
        margin: 0 auto
        transform: scale(-1, -1)
        & *
          transition: all .25s ease
    &:hover
      opacity: .5
      & path
        stroke: #fff
      & rect
        fill: #fff
  &__content
    flex: 1
    padding: 5vw 0 6vw
    overflow-y: auto
  &__container
    width: 42%
    margin: 0 auto
  &__photo
    position: relative
    width: 10vw
    height: 10vw
    margin: 0 auto
    border-radius: 50%
    margin-bottom: 1.4vw
    overflow: hidden
    & img
      width: 100%
      height: 100%
    &-action
      position: absolute
      font-size: 1.07vw
      width: 100%
      padding: 0 1vw
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      opacity: 0
      cursor: pointer
      user-select: none
      transition: opacity 0.25s ease
      z-index: 9
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba(0,0,0,.7)
      opacity: 0
      transition: opacity .25s ease
    &:hover
      & .profile__photo-action
        opacity: 1
      &::before
        opacity: 1
  &__fullname
    font-size: 1.3vw
    font-weight: 500
    text-align: center
  &__info
    padding: 3.7vw 0 0
  &__action-item
    padding: .8vw 0
    border-bottom: 1px solid var(--place)
    &:last-child
      border-bottom: 0
  &__save
    width: 22vw
    margin: 0 auto
  &__action
    padding-top: 3.5vw

@import "form.sass"