@import "utils/mixins"
@import "utils/normalize"
@import "utils/colors"
@import "fonts"

::selection
  background: #bababa

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background: transparent
::-webkit-scrollbar-thumb
  background-color: var(--ground)
  border-radius: 10vw
  border-right: .2vw solid var(--background)

html,
body
  height: 100%

body
  font-family: 'Inter', Helvetica, sans-serif
  font-weight: 300
  font-size: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: var(--background)
  color: #ffffff
  padding: 0
  overflow: hidden !important

img
  pointer-events: none
  user-select: none

h2
  font-size: 1.55vw

.app
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 1

.content
  height: 100%
  overflow: hidden
  overflow-y: auto

.grid
  display: flex
  flex-flow: row
  &-column
    flex-flow: column
    &--reverse
      flex-flow: column-reverse
  &-middle
    justify-content: center
  &-right
    justify-content: right
  &-between
    justify-content: space-between

.link
  font-size: .87vw
  color: var(--blue)
  text-decoration: none
  transition: opacity .25s ease
  &:hover
    opacity: .5
  &-danger
    color: #FF0000

.page-error
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)
  font-weight: 300
  &__code
    margin: 0
    font-size: 3.2vw
  &__heading
    margin: 0
    font-size: 1.56vw
    padding: 1vw 0 4.5vw

.box
  width: 30%
  min-width: 300px
  padding: 2vw
  margin: 0 auto
  &__content
    background: var(--ground)
    padding: 2vw
    border-radius: 0.9vw
    text-align: center
    overflow: hidden

.btn
  color: #fff
  background: var(--place)
  width: 100%
  border: 0
  font-size: 1.07vw
  border-radius: 0.6vw
  padding: 0.8vw 0
  cursor: pointer
  text-align: center
  transition: opacity .25s ease
  &-primary
    background: var(--blue)
    &:hover
      opacity: .5

.field__error
  font-size: .75vw
  color: var(--red)
  display: none
  width: 100%
  position: absolute
  right: -1vw
  top: 50%
  transform: translate(100%, -50%)
  &--show
    display: block


@import "layouts/auth.sass"
@import "layouts/chat/index.sass"
@import "layouts/profile/index.sass"